# Dockerfile.api - Pure JSON API Service
# Build stage
FROM golang:1.23-alpine AS builder

# Install build dependencies and security tools
RUN apk add --no-cache \
    git \
    ca-certificates \
    tzdata \
    upx \
    gcc \
    musl-dev

# Set security labels
LABEL maintainer="Alchemorsel Team <devops@alchemorsel.com>"
LABEL org.opencontainers.image.source="https://github.com/alchemorsel/v3"
LABEL org.opencontainers.image.description="Alchemorsel v3 Pure API Server"
LABEL org.opencontainers.image.licenses="MIT"

# Set working directory
WORKDIR /app

# Copy dependency files first for better caching
COPY go.mod go.sum ./

# Download dependencies with verification
RUN go mod download && go mod verify

# Copy source code
COPY . .

# Update module dependencies for Go 1.23
RUN go mod tidy

# Run security and quality checks
# TODO: Fix compatibility issues with Go 1.23 before re-enabling
# RUN go vet ./...
# RUN go test -race -short ./...

# Build optimized binary with security flags for API service
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -a \
    -installsuffix cgo \
    -ldflags='-w -s -extldflags "-static"' \
    -tags netgo \
    -o api-server cmd/api-pure/main.go

# Build health check command
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -a \
    -installsuffix cgo \
    -ldflags='-w -s -extldflags "-static"' \
    -tags netgo \
    -o health-check cmd/health-check/main.go

# Compress binaries
RUN upx --best --lzma api-server
RUN upx --best --lzma health-check

# Distroless stage for maximum security
FROM gcr.io/distroless/static:nonroot

# Import timezone data
COPY --from=builder /usr/share/zoneinfo /usr/share/zoneinfo

# Copy binaries from builder stage
COPY --from=builder /app/api-server /app/api-server
COPY --from=builder /app/health-check /app/health-check

# Copy configuration files
COPY --from=builder /app/config /app/config

# Copy migration files
COPY --from=builder /app/internal/infrastructure/persistence/migrations /app/migrations

# Note: Templates and static files are embedded in the binary via go:embed
# No need to copy them separately for API service

# Set working directory
WORKDIR /app

# Use nonroot user from distroless
USER nonroot:nonroot

# Expose API port
EXPOSE 3000

# Health check for API service using standalone health check command
HEALTHCHECK --interval=30s --timeout=15s --start-period=60s --retries=3 \
    CMD ["/app/health-check", "--url=http://localhost:3000/health", "--mode=standard", "--timeout=10s"]

# Run the API application
ENTRYPOINT ["/app/api-server"]